http://swopit.azurewebsites.net/AlbertoMollWCF.svc/ItemsByDistance

{
	
	"UserId": "1008",
	"Distance" : "3"
	
}



{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.237422544281178","Item":{"Category":"1","Condition":"asd","Details":"adaasd","ItemId":"6","Name":"Item 2","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.346277295620362","Item":{"Category":"1","Condition":"dsf","Details":"fdv","ItemId":"7","Name":"Item 3","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sd","Address":"sd","Email":"zx","Latitude":"33.672335","Longitude":"73.106879","MoreInfo":"sd","Name":"Near Home 2","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1010.png","UserId":"1010","Username":"Home2"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"8","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}


{
	
	"Longitude": "73.106227",
	"Latitude": "33.669261",
	"Distance" : "3"
	
}

{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"Details","ItemId":"5","Name":"Item 1","PostDate":"02\/21\/2017 00:00:00","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/4.png"],"User":{"About":"Home","Address":"Home","Email":"Home","Latitude":"33.669261","Longitude":"73.106227","MoreInfo":"Home","Name":"Home","Phone":"Home","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1008.png","UserId":"1008","Username":"Home"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.237422544281178","Item":{"Category":"1","Condition":"asd","Details":"adaasd","ItemId":"6","Name":"Item 2","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.346277295620362","Item":{"Category":"1","Condition":"dsf","Details":"fdv","ItemId":"7","Name":"Item 3","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sd","Address":"sd","Email":"zx","Latitude":"33.672335","Longitude":"73.106879","MoreInfo":"sd","Name":"Near Home 2","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1010.png","UserId":"1010","Username":"Home2"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"8","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}



For Guest User, don't pass any parameter




{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"Old","Details":"My Jacket","ItemId":"1","Name":"Jacket","PostDate":"02\/20\/2017 14:43:39","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/1\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/1\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/1\/3.png"],"User":{"About":"About 1","Address":"Address 1","Email":"UmarShareef@swopit.com","Latitude":"33.7295","Longitude":"73.0932","MoreInfo":"More Information 1","Name":"Umar Shareef 1","Phone":"090078602","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1.png","UserId":"1","Username":"Jaz"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"Old","Details":"My Jacket 11","ItemId":"2","Name":"Jacket 11","PostDate":"02\/21\/2017 20:34:10","Urls":[],"User":{"About":"About 1","Address":"Address 1","Email":"UmarShareef@swopit.com","Latitude":"33.7295","Longitude":"73.0932","MoreInfo":"More Information 1","Name":"Umar Shareef 1","Phone":"090078602","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1.png","UserId":"1","Username":"Jaz"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"Old","Details":"My Jacket","ItemId":"3","Name":"Jacket","PostDate":"02\/22\/2017 18:09:06","Urls":[],"User":{"About":"About 1","Address":"Address 1","Email":"UmarShareef@swopit.com","Latitude":"33.7295","Longitude":"73.0932","MoreInfo":"More Information 1","Name":"Umar Shareef 1","Phone":"090078602","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1.png","UserId":"1","Username":"Jaz"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"Details","ItemId":"5","Name":"Item 1","PostDate":"02\/21\/2017 00:00:00","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/4.png"],"User":{"About":"Home","Address":"Home","Email":"Home","Latitude":"33.669261","Longitude":"73.106227","MoreInfo":"Home","Name":"Home","Phone":"Home","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1008.png","UserId":"1008","Username":"Home"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"asd","Details":"adaasd","ItemId":"6","Name":"Item 2","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"dsf","Details":"fdv","ItemId":"7","Name":"Item 3","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sd","Address":"sd","Email":"zx","Latitude":"33.672335","Longitude":"73.106879","MoreInfo":"sd","Name":"Near Home 2","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1010.png","UserId":"1010","Username":"Home2"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"8","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"Old","Details":"My Jacket","ItemId":"9","Name":"Jacket","PostDate":"03\/04\/2017 14:18:54","Urls":[],"User":{"About":"About 1","Address":"Address 1","Email":"UmarShareef@swopit.com","Latitude":"33.7295","Longitude":"73.0932","MoreInfo":"More Information 1","Name":"Umar Shareef 1","Phone":"090078602","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1.png","UserId":"1","Username":"Jaz"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"Used","Details":"My Jacket","ItemId":"10","Name":"Jacket","PostDate":"03\/04\/2017 14:22:42","Urls":[],"User":{"About":"About 1","Address":"Address 1","Email":"UmarShareef@swopit.com","Latitude":"33.7295","Longitude":"73.0932","MoreInfo":"More Information 1","Name":"Umar Shareef 1","Phone":"090078602","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1.png","UserId":"1","Username":"Jaz"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"My Jacket","ItemId":"11","Name":"Jacket","PostDate":"03\/04\/2017 14:22:50","Urls":[],"User":{"About":"About 1","Address":"Address 1","Email":"UmarShareef@swopit.com","Latitude":"33.7295","Longitude":"73.0932","MoreInfo":"More Information 1","Name":"Umar Shareef 1","Phone":"090078602","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1.png","UserId":"1","Username":"Jaz"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Hshwhw","ItemId":"12","Name":"Hwhhw","PostDate":"03\/04\/2017 15:47:52","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"good conditions","ItemId":"13","Name":"laptop","PostDate":"03\/07\/2017 10:54:06","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"good conditions","ItemId":"14","Name":"laptop","PostDate":"03\/07\/2017 10:54:07","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"good","ItemId":"15","Name":"laptop","PostDate":"03\/07\/2017 10:55:03","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Item description ","ItemId":"16","Name":"some item","PostDate":"03\/21\/2017 21:16:38","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"Old","Details":"Some description","ItemId":"17","Name":"item","PostDate":"03\/21\/2017 21:30:29","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"6","Condition":"New","Details":"Laptop 1 description ","ItemId":"18","Name":"laptop 1","PostDate":"03\/21\/2017 21:40:41","Urls":[],"User":{"About":"Some about ","Address":"Hshshxhdhhd","Email":"jazib.babar@gmail.com","Latitude":"73.0931","Longitude":"33.7294","MoreInfo":"Some more","Name":"Test User Name ","Phone":"64949945","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1055.png","UserId":"1055","Username":"Test User"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"7","Condition":"Old","Details":"Handsfree","ItemId":"19","Name":"item with picture","PostDate":"03\/23\/2017 20:31:15","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/19\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/19\/2.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"New","Details":"Handsfree","ItemId":"20","Name":"item image","PostDate":"03\/23\/2017 20:40:22","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/20\/1.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"Old","Details":"\u000a2 images ","ItemId":"21","Name":"item with image","PostDate":"03\/23\/2017 20:45:40","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/21\/1.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"7","Condition":"Old","Details":"\u000a2 images","ItemId":"22","Name":"item with images","PostDate":"03\/23\/2017 20:47:37","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/22\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/22\/2.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"Old","Details":"This is an item that has 4 images","ItemId":"23","Name":"item 4 images","PostDate":"03\/23\/2017 20:50:18","Urls":[],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"Old","Details":"This is an item that has 4 images","ItemId":"24","Name":"item 4 images","PostDate":"03\/23\/2017 20:51:34","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/4.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Description","ItemId":"25","Name":"Item Title","PostDate":"03\/23\/2017 21:07:28","Urls":[],"User":{"About":"About you","Address":"4 Qutab","Email":"afi@afi.afi","Latitude":"0.0","Longitude":"0.0","MoreInfo":"more","Name":"Afi","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1060.png","UserId":"1060","Username":"ago"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"6","Condition":"New","Details":"Very New Item","ItemId":"26","Name":"New Item","PostDate":"03\/23\/2017 21:16:33","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/4.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/5.png"],"User":{"About":"About you","Address":"4 Qutab","Email":"afi@afi.afi","Latitude":"0.0","Longitude":"0.0","MoreInfo":"more","Name":"Afi","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1060.png","UserId":"1060","Username":"ago"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"7","Condition":"Old","Details":"This is a used wagon r","ItemId":"27","Name":"Car","PostDate":"03\/26\/2017 18:44:00","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/27\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/27\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/27\/3.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.310952","Longitude":"31.4819933","MoreInfo":"","Name":"","Phone":"649494","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1062.png","UserId":"1062","Username":"Jazib5"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"7","Condition":"New","Details":"This is a key","ItemId":"28","Name":"key","PostDate":"03\/26\/2017 18:54:46","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/28\/1.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"31.5877136","Longitude":"74.3285034","MoreInfo":"","Name":"","Phone":"649497#7","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1072.png","UserId":"1072","Username":"Newjazib"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Describe","ItemId":"29","Name":"newItem","PostDate":"03\/26\/2017 19:59:59","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/4.png"],"User":{"About":"","Address":"","Email":"aka@aka.aka","Latitude":"74.3572","Longitude":"31.5546","MoreInfo":"","Name":"","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1070.png","UserId":"1070","Username":"aka"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"DescN","ItemId":"30","Name":"ItemN","PostDate":"03\/26\/2017 20:07:39","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/4.png"],"User":{"About":"","Address":"","Email":"aka@aka.aka","Latitude":"74.3572","Longitude":"31.5546","MoreInfo":"","Name":"","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1070.png","UserId":"1070","Username":"aka"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"","ItemId":"31","Name":"","PostDate":"03\/26\/2017 20:32:32","Urls":[],"User":{"About":"","Address":"","Email":"aka@aka.aka","Latitude":"74.3572","Longitude":"31.5546","MoreInfo":"","Name":"","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1070.png","UserId":"1070","Username":"aka"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"Old","Details":"leather jacket","ItemId":"32","Name":"jacket","PostDate":"03\/28\/2017 07:45:58","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/32\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/32\/2.png"],"User":{"About":"123","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"322","Name":"nbeel","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"shsh","ItemId":"33","Name":"tesh","PostDate":"03\/28\/2017 07:47:43","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/33\/1.png"],"User":{"About":"123","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"322","Name":"nbeel","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"Old","Details":"thanks","ItemId":"34","Name":"5","PostDate":"03\/28\/2017 09:55:34","Urls":[],"User":{"About":"123","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"322","Name":"nbeel","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"Old","Details":"has","ItemId":"35","Name":"jacket","PostDate":"03\/28\/2017 10:16:08","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/35\/1.png"],"User":{"About":"123","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"322","Name":"nbeel","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"Old","Details":"hshsh","ItemId":"36","Name":"nsns","PostDate":"03\/28\/2017 10:16:32","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/36\/1.png"],"User":{"About":"123","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"322","Name":"nbeel","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}}],"ResponseCode":1}


















