http://swopit.azurewebsites.net/AlbertoMollWCF.svc/ItemsByCategory

{
	
	"UserId": "1008",
	"Distance" : "3",
	"Category" : "Book & Art"
	
}

{
	
	"UserId": "1008",
	"Distance" : "3",
	"SubCategoryId" : "8"
	
}



{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"Book & Art","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}

{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"Art","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}


{
	
	"Longitude": "73.106227",
	"Latitude": "33.669261",
	"Distance" : "3",
	"Category" : "Book & Art"
	
}

{
	"Longitude": "73.106227",
	"Latitude": "33.669261",
	"Distance" : "3",
	"SubCategoryId" : "8"
	
}


{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"Book & Art","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}

{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"Art","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}


{		
	"Category" : "Book & Art"
	
}

{
	
	"SubCategoryId" : "8"
	
}



{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"Book & Art","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}


{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"Art","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}










