http://swopit.azurewebsites.net/AlbertoMollWCF.svc/ItemsBySearch

{
	
	"UserId": "1008",
	"Distance" : "3",
	"SearchTxt" : "Item"
	
}



{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.237422544281178","Item":{"Category":"1","Condition":"asd","Details":"adaasd","ItemId":"6","Name":"Item 2","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.346277295620362","Item":{"Category":"1","Condition":"dsf","Details":"fdv","ItemId":"7","Name":"Item 3","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sd","Address":"sd","Email":"zx","Latitude":"33.672335","Longitude":"73.106879","MoreInfo":"sd","Name":"Near Home 2","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1010.png","UserId":"1010","Username":"Home2"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"8","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}


{
	
	"Longitude": "73.106227",
	"Latitude": "33.669261",
	"Distance" : "3",
	"SearchTxt" : "Item"
	
}

{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"Details","ItemId":"5","Name":"Item 1","PostDate":"02\/21\/2017 00:00:00","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/4.png"],"User":{"About":"Home","Address":"Home","Email":"Home","Latitude":"33.669261","Longitude":"73.106227","MoreInfo":"Home","Name":"Home","Phone":"Home","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1008.png","UserId":"1008","Username":"Home"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.237422544281178","Item":{"Category":"1","Condition":"asd","Details":"adaasd","ItemId":"6","Name":"Item 2","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0.346277295620362","Item":{"Category":"1","Condition":"dsf","Details":"fdv","ItemId":"7","Name":"Item 3","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sd","Address":"sd","Email":"zx","Latitude":"33.672335","Longitude":"73.106879","MoreInfo":"sd","Name":"Near Home 2","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1010.png","UserId":"1010","Username":"Home2"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"1.39099163271944","Item":{"Category":"8","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}}],"ResponseCode":1}


{	
	
	"SearchTxt" : "Item"
	
}




{"Response":[{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"Details","ItemId":"5","Name":"Item 1","PostDate":"02\/21\/2017 00:00:00","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/5\/4.png"],"User":{"About":"Home","Address":"Home","Email":"Home","Latitude":"33.669261","Longitude":"73.106227","MoreInfo":"Home","Name":"Home","Phone":"Home","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1008.png","UserId":"1008","Username":"Home"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"asd","Details":"adaasd","ItemId":"6","Name":"Item 2","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"dsf","Details":"fdv","ItemId":"7","Name":"Item 3","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sd","Address":"sd","Email":"zx","Latitude":"33.672335","Longitude":"73.106879","MoreInfo":"sd","Name":"Near Home 2","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1010.png","UserId":"1010","Username":"Home2"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"8","Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"dsa","Address":"dfdf","Email":"sd","Latitude":"33.680832","Longitude":"73.100443","MoreInfo":"sd","Name":"Near Home 3","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1011.png","UserId":"1011","Username":"home3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Item description ","ItemId":"16","Name":"some item","PostDate":"03\/21\/2017 21:16:38","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"Old","Details":"Some description","ItemId":"17","Name":"item","PostDate":"03\/21\/2017 21:30:29","Urls":[],"User":{"About":"About","Address":"Address","Email":"Umar@swopit.com","Latitude":"33.7294","Longitude":"73.0931","MoreInfo":"More Information","Name":"Umar","Phone":"090078601","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/2.png","UserId":"2","Username":"Umar"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"7","Condition":"Old","Details":"Handsfree","ItemId":"19","Name":"item with picture","PostDate":"03\/23\/2017 20:31:15","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/19\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/19\/2.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"New","Details":"Handsfree","ItemId":"20","Name":"item image","PostDate":"03\/23\/2017 20:40:22","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/20\/1.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"Old","Details":"\u000a2 images ","ItemId":"21","Name":"item with image","PostDate":"03\/23\/2017 20:45:40","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/21\/1.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"7","Condition":"Old","Details":"\u000a2 images","ItemId":"22","Name":"item with images","PostDate":"03\/23\/2017 20:47:37","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/22\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/22\/2.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"Old","Details":"This is an item that has 4 images","ItemId":"23","Name":"item 4 images","PostDate":"03\/23\/2017 20:50:18","Urls":[],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"5","Condition":"Old","Details":"This is an item that has 4 images","ItemId":"24","Name":"item 4 images","PostDate":"03\/23\/2017 20:51:34","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/24\/4.png"],"User":{"About":"","Address":"","Email":"jazib.babar@gmail.com","Latitude":"74.3285034","Longitude":"31.5877136","MoreInfo":"","Name":"Jazib Babar ","Phone":"6464940","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1059.png","UserId":"1059","Username":"Jazib3"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Description","ItemId":"25","Name":"Item Title","PostDate":"03\/23\/2017 21:07:28","Urls":[],"User":{"About":"About you","Address":"4 Qutab","Email":"afi@afi.afi","Latitude":"0.0","Longitude":"0.0","MoreInfo":"more","Name":"Afi","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1060.png","UserId":"1060","Username":"ago"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"6","Condition":"New","Details":"Very New Item","ItemId":"26","Name":"New Item","PostDate":"03\/23\/2017 21:16:33","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/4.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/26\/5.png"],"User":{"About":"About you","Address":"4 Qutab","Email":"afi@afi.afi","Latitude":"0.0","Longitude":"0.0","MoreInfo":"more","Name":"Afi","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1060.png","UserId":"1060","Username":"ago"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"3","Condition":"New","Details":"Describe","ItemId":"29","Name":"newItem","PostDate":"03\/26\/2017 19:59:59","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/29\/4.png"],"User":{"About":"","Address":"","Email":"aka@aka.aka","Latitude":"74.3572","Longitude":"31.5546","MoreInfo":"","Name":"","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1070.png","UserId":"1070","Username":"aka"}}},{"__type":"ItemsByDistanceResponse:#Albertomoll","Distance":"0","Item":{"Category":"1","Condition":"New","Details":"DescN","ItemId":"30","Name":"ItemN","PostDate":"03\/26\/2017 20:07:39","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/1.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/2.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/3.png","http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/30\/4.png"],"User":{"About":"","Address":"","Email":"aka@aka.aka","Latitude":"74.3572","Longitude":"31.5546","MoreInfo":"","Name":"","Phone":"+923054668078","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1070.png","UserId":"1070","Username":"aka"}}}],"ResponseCode":1}






