http://swopit.azurewebsites.net/AlbertoMollWCF.svc/GetItemsByUserAndCategory

{
	
	"UserId": "1008",	
	"Category" : "Book & Art"
	
}


{"Response":[{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}},{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"Old","Details":"Djd","ItemId":"39","Name":"jsjdj","PostDate":"03\/28\/2017 19:12:56","Urls":[],"User":{"About":"Here's BDD hehebbsbdbd ","Address":"","Email":"jazib.babar@gmail.com","Latitude":"31.5877136","Longitude":"74.3285034","MoreInfo":"Bs sb sb give ","Name":"Hshbxbshszbyehs","Phone":"616494","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1073.png","UserId":"1073","Username":"JazibBabar"}},{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"New","Details":"des","ItemId":"56","Name":"title","PostDate":"04\/02\/2017 09:20:46","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/56\/1.png"],"User":{"About":"gabaha","Address":"hhhhh","Email":"nav_eedali@yahoo.com","Latitude":"74.4104055036552","Longitude":"31.5024591749827","MoreInfo":"gzhahhs","Name":"Naveed","Phone":"56777","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1077.png","UserId":"1077","Username":"naveed"}},{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"New","Details":"New car","ItemId":"58","Name":"car","PostDate":"04\/03\/2017 16:24:36","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/58\/1.png"],"User":{"About":"Here's BDD hehebbsbdbd ","Address":"","Email":"jazib.babar@gmail.com","Latitude":"31.5877136","Longitude":"74.3285034","MoreInfo":"Bs sb sb give ","Name":"Hshbxbshszbyehs","Phone":"616494","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1073.png","UserId":"1073","Username":"JazibBabar"}},{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"New","Details":"hsh","ItemId":"59","Name":"hsb","PostDate":"04\/03\/2017 19:20:33","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/59\/1.png"],"User":{"About":"123uwuwu","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"32233993b e9eienw 3o992b ei9wh e9993h eoo2bjs9s9b28iiibeu8bhehhehehshhwhwhshhsjsjsisisoososowowisosiiisiiiì","Name":"nbeelhhhhcft7hcfuijvxdd77 hue jo85ed joedv u8rssi5dchi u765fhi85rdgj8 huy","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}],"ResponseCode":1}


{
	
	"UserId": "1008",	
	"SubCategoryId" : "8"
	
}


{"Response":[{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"dsfsd","Details":"xxccx","ItemId":"8","Name":"Item 4","PostDate":"02\/21\/2017 00:00:00","Urls":[],"User":{"About":"sad","Address":"Near Home 1","Email":"as","Latitude":"33.671296","Longitude":"73.107021","MoreInfo":"sad","Name":"Near Home 1","Phone":"asd","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1009.png","UserId":"1009","Username":"Home1"}},{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"New","Details":"des","ItemId":"56","Name":"title","PostDate":"04\/02\/2017 09:20:46","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/56\/1.png"],"User":{"About":"gabaha","Address":"hhhhh","Email":"nav_eedali@yahoo.com","Latitude":"74.4104055036552","Longitude":"31.5024591749827","MoreInfo":"gzhahhs","Name":"Naveed","Phone":"56777","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1077.png","UserId":"1077","Username":"naveed"}},{"__type":"ItemResponse:#Albertomoll","Category":null,"Condition":"New","Details":"hsh","ItemId":"59","Name":"hsb","PostDate":"04\/03\/2017 19:20:33","Urls":["http:\/\/swopit.azurewebsites.net\/Attachments\/Items\/59\/1.png"],"User":{"About":"123uwuwu","Address":"gohad pur sialkot","Email":"nabeel@byzentium.com","Latitude":"32.5167466","Longitude":"74.5096005","MoreInfo":"32233993b e9eienw 3o992b ei9wh e9993h eoo2bjs9s9b28iiibeu8bhehhehehshhwhwhshhsjsjsisisoososowowisosiiisiiiì","Name":"nbeelhhhhcft7hcfuijvxdd77 hue jo85ed joedv u8rssi5dchi u765fhi85rdgj8 huy","Phone":"03227321642","ProfilePicture":"http:\/\/swopit.azurewebsites.net\/Attachments\/UserProfilePics\/1075.png","UserId":"1075","Username":"nabeel181"}}],"ResponseCode":1}